# eduspace-platform

./: README.md  docker-compose.yml
FULLSTACKFURY.EduSpace.API/: Dockerfile  FULLSTACKFURY.EduSpace.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
FULLSTACKFURY.EduSpace.API/ClassroomAndSpacesManagement/Domain/Repositories/: IClassroomRepository.cs  IResourceRepository.cs  ISharedAreaRepository.cs
FULLSTACKFURY.EduSpace.API/ClassroomAndSpacesManagement/Domain/Services/: IClassroomCommandService.cs  IClassroomQueryService.cs  IResourceCommandService.cs  IResourceQueryService.cs  ISharedAreaCommandService.cs  ISharedAreaQueryService.cs
FULLSTACKFURY.EduSpace.API/ClassroomAndSpacesManagement/Interfaces/ACL/: ISpacesAndResourceManagementFacade.cs
FULLSTACKFURY.EduSpace.API/ClassroomAndSpacesManagement/Interfaces/REST/: ClassroomsController.cs  ResourceController.cs  SharedAreaController.cs
FULLSTACKFURY.EduSpace.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
FULLSTACKFURY.EduSpace.API/IAM/Interfaces/REST/: AuthenticationController.cs
FULLSTACKFURY.EduSpace.API/MeetingsManagement/Domain/Repositories/: IMeetingRepository.cs
FULLSTACKFURY.EduSpace.API/MeetingsManagement/Domain/Services/: IMeetingCommandService.cs  IMeetingQueryService.cs
FULLSTACKFURY.EduSpace.API/MeetingsManagement/Interfaces/REST/: MeetingController.cs  MeetingParticipantsController.cs
FULLSTACKFURY.EduSpace.API/Profiles/Domain/Repositories/: IAdminProfileRepository.cs  ITeacherProfileRepository.cs
FULLSTACKFURY.EduSpace.API/Profiles/Domain/Services/: IAdminProfileQueryService.cs  ITeacherProfileCommandService.cs  ITeacherQueryService.cs
FULLSTACKFURY.EduSpace.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
FULLSTACKFURY.EduSpace.API/Profiles/Interfaces/REST/: AdministratorProfilesController.cs  TeachersProfilesController.cs
FULLSTACKFURY.EduSpace.API/Properties/: launchSettings.json
FULLSTACKFURY.EduSpace.API/ReportsManagement/Domain/Repositories/: IReportRepository.cs
FULLSTACKFURY.EduSpace.API/ReportsManagement/Domain/Services/: IReportCommandService.cs  IReportQueryService.cs
(+173 files in other folders)
